.genric-btn {
    display: inline-block;
    outline: none;
    line-height: 40px;
    padding: 0 30px;
    font-size: .8em;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }

.genric-btn:focus {
    outline: none; }

.genric-btn.success {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent; }

.genric-btn.success:hover {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    outline: none;
    background: #fff; }

.genric-btn.success-border {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff; }

.genric-btn.success-border:hover {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent;
    outline: none;}

.genric-btn.circle {
    border-radius: 20px; }
